[33mcommit 729e832a20b760168148800ea45885f1a73899b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sashaswift <1405630987@qq.com>
Date:   Mon Mar 24 14:28:38 2025 +0800

    Second Commit by W

[33mcommit 08b76e6e7fc0080b94a8ddb97feeeffa507b3021[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Wed Sep 23 18:08:01 2020 +0800

    Update index.html

[33mcommit 2b837cae206afba9d43e32bbe7537c6a6c58b316[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Wed Sep 23 18:03:15 2020 +0800

    Update index.html

[33mcommit 14b56dc0acebaaaa9af2189606f028febcbad75a[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Wed Sep 23 17:59:08 2020 +0800

    Update index.html

[33mcommit 1b592fa40c57781c83c81b9ca2e4de40512918e5[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 20:06:27 2019 +0800

    Update index.html

[33mcommit cf638617ccd0327107027684077d7ad37131989b[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 20:05:04 2019 +0800

    Update index.html

[33mcommit 26237b915d9a754511054e8bcd2aa89072abd042[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 20:03:02 2019 +0800

    Update index.html

[33mcommit f7d3687ab20799a4bba30d4992d0977fe1fec0ba[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 18:39:49 2019 +0800

    Update index.html

[33mcommit d784fa03807f4a8d48c073b14c0c57b3ec38b57d[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 18:38:21 2019 +0800

    Update index.html

[33mcommit b24f4a9a3a0084bcbc5eedba872e7244738f0309[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 18:35:49 2019 +0800

    Update index.html

[33mcommit 59752a4318d7029e6ae6468c78284f060ab68b3d[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 18:28:09 2019 +0800

    Update index.html

[33mcommit a2285fa2f6ca641ec4935ec82538e58efd7a4601[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 18:26:57 2019 +0800

    Update index.html

[33mcommit a779da1c6e569765dcfb60896d6a0b55522f0169[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 18:15:14 2019 +0800

    Update index.html

[33mcommit c025e09c5645f29038534f6e4420558c6874592c[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 18:10:59 2019 +0800

    Update index.html

[33mcommit 885e7b158566380ce89f7b56692f582dcbc16b7d[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 17:53:45 2019 +0800

    Update index.html

[33mcommit d17ef6451f15a4f1c7a825e66534aaaecaa6024c[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 17:51:26 2019 +0800

    Update index.html

[33mcommit 7dcd90daeb8549f15dd7a092e89849885ef92c15[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 17:46:50 2019 +0800

    Update index.html

[33mcommit 6d0611657ca111fbbcaf3d88887666f332ea03c1[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 17:43:17 2019 +0800

    Update index.html

[33mcommit eddd793b8fbf110e871d791d0525b5d6f87ab8c7[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 17:40:03 2019 +0800

    Update index.html

[33mcommit 42cebb8418a080d8ed1dc403fabba7135b5bfa1e[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 17:37:03 2019 +0800

    Update index.html

[33mcommit 698e704bbd4b015bdea1f2a40e0f16718dd2af22[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 17:33:19 2019 +0800

    Update index.html

[33mcommit 7eb58bd2de99f3765372510f7c77dd47c8467635[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 17:17:41 2019 +0800

    Update index.html

[33mcommit 7505b372d575cee050e9d4da6dea5e3879fc12a9[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 17:06:31 2019 +0800

    Delete logo.png

[33mcommit 93d72d17c0cd3c1a2abbd21831f4e249ae4eb6f1[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 17:06:14 2019 +0800

    Delete logo.psd

[33mcommit 53f973548d05181859d52e37975caf398586d34a[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 17:05:38 2019 +0800

    Delete p-logo.png

[33mcommit 375571848c06a73dfee9596f09be943213e843d7[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 17:05:25 2019 +0800

    Delete p-logo.jpg

[33mcommit e45c62c4ccb7f463dc95b021d5b6e25ba5a6f1ae[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 16:59:10 2019 +0800

    Update index.html

[33mcommit de2e1df3ac97e102ee2d6fb2f25f9b0cd19a940a[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 16:31:43 2019 +0800

    Update index.html

[33mcommit 3dfb6e979d70d57ea9cc1cc80891a408d959e375[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 16:30:48 2019 +0800

    Add files via upload
    
    xiaoyu

[33mcommit 9b1a8ac45f6937940ee65975971b679ebe9f8928[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 16:21:31 2019 +0800

    Update index.html

[33mcommit 7ae7fa998eb9ca30e7c9a14319005aa17fc7a669[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 16:11:38 2019 +0800

    Update README.md

[33mcommit c2c1752be795108a45e0dc514fcf83d644cbc9fb[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 16:10:58 2019 +0800

    Update README.md

[33mcommit b1d474dd2a1465426f458b1509c625558f2f664c[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 16:09:48 2019 +0800

    Update README.md

[33mcommit 8f98912cd22e84c26539bfefb30a3a8b60904299[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 16:07:51 2019 +0800

    Update index.html

[33mcommit bf1502b4a8ea1ff46946d8a9f3e7e78b385f549d[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 15:56:26 2019 +0800

    Update README.md

[33mcommit e9f24ea296c39698c2b86b33c667b9f8239f529a[m
Author: Xiao Yu (余啸) <45619895+xiaoyu-whu@users.noreply.github.com>
Date:   Thu Jan 24 15:49:42 2019 +0800

    Set theme jekyll-theme-midnight

[33mcommit aae774356123b50c39fa8a05118bcc6a4a3d491d[m
Author: Gu-youngfeng <yongfeng_gu@163.com>
Date:   Tue Nov 6 20:04:46 2018 +0800

    Update index.html
    
    My  paper "Does the Fault Reside in a Stack Trace?" has been accepted!

[33mcommit 8034cff8913d05114518dfa95ed58916c6eda701[m
Author: yongfeng <yongfeng_gu@163.com>
Date:   Fri Jun 15 16:12:19 2018 +0800

    replace all multiple spaces with a tab

[33mcommit 1f8d4521ca1e1b62356b6a85f21b659833a6378c[m
Author: Gu-youngfeng <yongfeng_gu@163.com>
Date:   Fri Jun 15 14:15:19 2018 +0800

    bug fix
    
    fix bug: the head tags will appear into the body content.
    ------------------
    replace multiple spaces with a tab.

[33mcommit f97cd3bf1547d1b17787cd523f22d0586e65550a[m
Author: Gu-youngfeng <yongfeng_gu@163.com>
Date:   Fri Jun 15 13:59:55 2018 +0800

    daily update
    
    fix head tag bug in index.html.

[33mcommit 9a44c5d760dd4261640b7e40a55390edcf68f12f[m
Author: Gu-youngfeng <yongfeng_gu@163.com>
Date:   Fri Jun 15 13:57:04 2018 +0800

    daily update
    
    Add Baidu SEO meta data.

[33mcommit 548abca7ac811c692c6bd56010d14aa1be76e78f[m
Author: Gu-youngfeng <yongfeng_gu@163.com>
Date:  